spring.application.name=pryconfigserver
server.port=8090

spring.cloud.config.server.git.uri=https://github.com/LuisHernanMS/pryConfigServer.git
spring.cloud.config.server.git.search-paths=configServerProperties
